<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeixeGrandeProjeto</title>
    <link rel="stylesheet" href="./styles/geral.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Serviços</li></a>
                <a href="#"><li>Portfólio</li></a>
                <a href="#"><li>Novidades</li></a>
                <a href="#"><li>Contato</li></a>
            </ul>
        </nav>       
        
    
    
        <div id="banner">
            <div id="banner1"></div>
            <div id="banner2"></div>
        </div>

    </header>

        <div id="frase">
            <p>Na pesca de novas experiências visuais para a web</p>
        </div>

        <main>

            <div id="topicos">
                <div id="servicos">
                    <div class="assunto">
                      <h2>  Serviços </h2>
                    </div>
                    <h2 >Desenvolvimento de sites</h2>
                    <p >A Peixe Grande estuda a necessidade e o foco desejado de cada cliente para elaborar uma efetiva estratégia de web marketing objetivando a melhor experiência do usuário final. Além de interface atrativa e solução personalizada, nós disponibilizamos campanhas de marketing e sistemas que tem como finalidade a garantia de bons negócios.</p>  
                    <p >Não importa qual seja o objetivo do seu projeto, desenvolvemos sites pessoais, institucionais, corporativos, governamentais e lojas virtuais, onde a diagramação pode ser elaborada por nossa equipe de criação ou você mesmo gerenciar o conteúdo de forma rápida e segura.</p>  
                    <p >Todos alinhados nos mais rigorosos controles de qualidade.</p>
                    <p >Com isso, os sites produzidos pela WEBi possuem os seguintes diferenciais:</p>   
                    <h2 >Respeito aos prazos estabelecidos</h2>   
                    <p >Utilizando ferramentas poderosas de acompanhamento, gerentes de conta e consultores especializados nossas soluções respeitam sempre os prazos contratados.</p>    
                    <h2 >Investimento x Benefício</h2>
                    <p >Buscando a fidelidade de nossos clientes cobramos de nossos projetos preços justos e entregamos qualidade, respeito aos prazos, suporte, acompanhamento, treinamento e consultoria para novas tecnologias.</p>    
                    <h2 >Desenvolvimento centrado no usuário</h2>  
                    <p >A partir de uma série de fatores, mas principalmente do seu público alvo, desenvolvemos seu site de maneira a proporcionar a melhor navegabilidade e assim fidelizando e captando novos negócios.</p>
                    <h2 >Design funcional</h2>
                    <p >O layout do seu site tem que ser intuitivo para que seu cliente possa chegar ao resultado final de forma rápida e sem dispersão. Um design funcional auxilia a navegação e a conquista do usuário final.</p>
                </div>
                <div id="agenda">  
                    <div class="assunto">
                       <h2> Agenda </h2>
                    </div>        
                    <h2 class="titulo">TMDG 08'</h2>
                    <p class="paragrafo">Estamos na Argentina para falar um pouco sobre nosso trabalho no Trimarchi de 2008. O evento já...</p>
                    <h2 class="titulo">Set / 15Pixelshow ‘08</h2>
                    <p class="paragrafo">Estivemos no último final de semana em São Paulo para o Pixelshow 2008. O evento ocorreu no...</p>
                    <h2 class="titulo">Ago / 28</h2>
                    <p class="paragrafo">Obrigado<br>
                    Gostaríamos de agradecer a Inkurge, Bruno Fujii, Combustion, Workaholic e Nitrocorpz por postarem...</p>

                    <div id="mapa">
                        <h2 class="titulo">Mapa do Site</h2>
                        <a href="#">Home</a>
                        <a href="#">Serviços</a>
                        <a href="#">Portifólio</a>
                        <a href="#">Novidades</a>
                        <a href="#">Contato</a>
                    </div> 
                       



        </div>
    </div>
    <footer>Copyright @2009 Peixe grande. All rights reserved</footer>
    </main>    
</body>





</html>